<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body{
            font-family:'Sixtyfour', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Honk', system-ui;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur fugiat, id ipsam saepe similique ea in autem ad. Rerum magni vel similique nulla eveniet neque ratione. Debitis, autem accusamus?</p>
    <h2>SubTítulo</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit, labore iste magni beatae fuga modi ipsa repudiandae soluta quisquam repellat sit maiores architecto aliquid. Modi neque vero sequi odio?</p>
</body>
</html>