<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;

}

nav{
    background-color: rgba(61, 61, 61, 0.411);
    padding: 3px;
    box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.486);
}
nav >a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    
    
}
article{
    background-color: lightgray;
}

article > aside{
    background-color: rgb(129, 129, 129);
    padding: 5px;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}

main{
    background-color: white;
    padding: 10px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}



    </style>
</head>
<body>
    
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>

<main>
    <section id="assuntos">

    </section>

    <section id="notícias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quo aliquam distinctio! Molestiae recusandae officiis provident culpa iure? Est iusto fugiat, impedit ipsa voluptas labore repellat veritatis similique adipisci mollitia!</p>
    <aside>
        <p>artigo escrito por Jose da Silva</p>
    </aside>
</article>
    </section>
</main>

<footer>
    <p>desenvolvido por Mim,PZT</p>
</footer>
</body>
</html>