<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
h1{ /* BOX-LEVEL */
    background-color: lightgray;
    height: 300px;
    width: 300px;

border-width: 10px;
border-style: solid;
border-color: darkslategray;
/* versão simplificada= border: 10px solid darkslategray; */

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
/* versão simplificada= padding:10px ; */

margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;
/* versão simplificada= margin:10px 20px; */

outline-width: 10px;
outline-style: dashed;
outline-color: bisque;
/* versão simplificada= outline:20px solid black; */
}

a{ /* INLINE-LEVEL*/

border: 10px solid red;
 padding: 15px;
}

</style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo também é um box-level, mas os <a href="#">links</a> são inline-level.</p>
    <p>Vamos ver como funciona, click f12 e veja a MAGICA</p>
</body>
</html>